output "BOE NE160QDM-NZ6 Unknown" {
	mode 2560x1600
	position 0,0
	scale 2
	transform normal
	alias $UTSUHO
}

output "BOE 0x095F Unknown" {
	mode 2256x1504
	position 0,0
	scale 1
	transform normal
	alias $SETSUNA
}

profile "setsuna" {
  output $SETSUNA enable scale 1
}

profile "home" {
  output "GIGA-BYTE TECHNOLOGY CO., LTD. AORUS FO48U 21170B001458" mode 3840x2160 position 0,0 scale 2222
	output eDP-1 disable
}

profile "Modular" {
  output "Dell Inc. DELL P3424WEB F2VTM04" mode 3440x1440 position -528,-1440 transform normal
  output $UTSUHO enable
}
