// -*- mode: json -*-
{
	"layer": "bottom", // Waybar at top layer
	"position": "top", // Waybar position (top|bottom|left|right)
	"height": 30, // Waybar height (to be removed for auto height)
	// Choose the order of the modules
	"modules-left": ["sway/workspaces", "sway/mode", "sway/window"],
	"modules-center": [],
	"modules-right": [
    // "custom/vpn",
    "network",
    "battery",
    "pulseaudio",
    "cpu",
    "clock",
    "tray"
  ],
	// Module config
  "sway/workspaces": {
    "disable-scroll-wraparound": true
    // "enable-bar-scroll": true
  },
	"sway/mode": {
		"tooltip": false,
		"format": "<span weight=\"bold\">{}</span>"
	},
	// "custom/vpn": {
	// 	"interval": 5,
	// 	"tooltip": false,
	// 	"format": "{}",
	// 	"return-type": "json",
	// 	// Script at https://gitlab.com/krathalan/miscellaneous-scripts
	// 	"exec": "vpn_detect mullvad-us5"
	// },
	"network": {
		"tooltip": false,
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "{essid} ({signalStrength:2}%) 蠟",
		"format-ethernet": "{ifname}: {ipaddr}/{cidr}",
		"format-linked": "{ifname} (No IP)",
		"format-alt": "{ifname}: {ipaddr}/{cidr}",
		"format-disconnected": "No internet"
	},
	"battery": {
		"tooltip": false,
		"states": {
			// "good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-alt": "{time} {icon}",
		"format-charging": "{capacity}% {icon}",
		"format-plugged": "{capacity}% ",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": ["", "", "", "", "", "", ""]
	},
	"pulseaudio": {
		"tooltip": false,
		// "scroll-step": 1, // %, can be a float
		"format": "{volume}% {icon}",
		"format-bluetooth": "{volume}% {icon}\uf0b1",
		"format-muted": "",
		"format-source": "{volume}% {icon}",
		"format-source-muted": "\uf75e",
		"format-icons": {
			"headphones": "",
			"handsfree": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		},
		"on-click": "pavucontrol"
	},
	"cpu": {
		"interval": 5,
		"tooltip": false,
		"format": "{usage:2}% \uf35b"
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "\uf0b1",
			"deactivated": "\ue857"
		}
	},
	"clock": {
		"tooltip": false,
		"format": "{:%a, %F %T}"
	},
	"tray": {
		"tooltip": false,
		// "icon-size": 21,
		"spacing": 10
	}
}
