[Qt]
style=GTK+

[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-4 full-config, 2017-05-11T13:16:34
usr\lib\qt4\plugins\iconengines\libqsvgicon.so=40807, 0, x86_64 linux g++-4 full-config, 2017-05-11T13:16:34
usr\lib\qt4\plugins\imageformats\libqgif.so=40807, 0, x86_64 linux g++-4 full-config, 2017-05-11T13:16:34
usr\lib\qt4\plugins\imageformats\libqico.so=40807, 0, x86_64 linux g++-4 full-config, 2017-05-11T13:16:34
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-4 full-config, 2017-05-11T13:16:34
usr\lib\qt4\plugins\imageformats\libqmng.so=40807, 0, x86_64 linux g++-4 full-config, 2017-05-11T13:16:34
usr\lib\qt4\plugins\imageformats\libqsvg.so=40807, 0, x86_64 linux g++-4 full-config, 2017-05-11T13:16:34
usr\lib\qt4\plugins\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-4 full-config, 2017-05-11T13:16:34
opt\teamviewer\tv_bin\RTlib\plugins\systemtrayicon\libsni-qt.so=40806, 1, i386 linux g++-4 full-config, 2017-04-27T14:33:24

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2017-05-11T13:16:34, imsw-multi
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2017-05-11T13:16:34, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2017-05-11T13:16:34
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2017-05-11T13:16:34, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2017-05-11T13:16:34, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2017-05-11T13:16:34, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2017-05-11T13:16:34, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2017-05-11T13:16:34, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2017-05-11T13:16:34, tiff, tif
com.nokia.qt.QSystemTrayIconSysFactoryInterface%3A\opt\teamviewer\tv_bin\RTlib\plugins\systemtrayicon\libsni-qt.so=2017-04-27T14:33:24, default
