[global_config]
  broadcast_default = off
  custom_url_handler = chromium
  dbus = True
  enabled_plugins = CustomCommandsMenu, Logger
  focus = mouse
  title_inactive_bg_color = "#000000"
  title_transmit_bg_color = "#000000"
  use_custom_url_handler = True
[keybindings]
  hide_window = <Shift><Control>a
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    audible_bell = True
    background_color = "#002b36"
    background_darkness = 0.83
    background_image = None
    color_scheme = custom
    cursor_color = "#d8d8d8"
    custom_command = /usr/bin/tmux
    font = Droid Sans Mono for Powerline 10
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scroll_on_output = False
    scrollback_infinite = True
    scrollback_lines = 5000
    scrollbar_position = hidden
    show_titlebar = False
    urgent_bell = True
    use_system_font = False
  [[dropdown]]
    background_color = "#002b36"
    background_darkness = 1.08
    background_image = None
    cursor_color = "#d8d8d8"
    font = Droid Sans Mono Dotted for Powerline 11
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
