[global_config]
  enabled_plugins = CustomCommandsMenu, LaunchpadCodeURLHandler, Logger, LaunchpadBugURLHandler
  title_transmit_bg_color = "#000000"
  dbus = True
  title_inactive_bg_color = "#000000"
[keybindings]
  hide_window = <Shift><Control>a
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    background_darkness = 0.83
    urgent_bell = True
    use_system_font = False
    cursor_color = "#d8d8d8"
    foreground_color = "#839496"
    scroll_on_output = False
    show_titlebar = False
    custom_command = /usr/bin/tmux
    color_scheme = custom
    font = Droid Sans Mono 10
    background_color = "#002b36"
    scrollback_lines = 5000
    scrollback_infinite = True
    audible_bell = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
